services:
    app:
        build:
            context: .
        container_name: atp-monitoring
        restart: unless-stopped
        depends_on:
            - db
        ports:
            - 8000:80
    db:
        image: mysql:8.0
        container_name: atp-monitoring-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: atp
            MYSQL_ROOT_PASSWORD: MyLocalPower
            MYSQL_PASSWORD: MyLocalPower
