services:
    kertaskerja:
        build: .
        container_name: kertaskerja
        restart: always
        ports:
            - "80:8000"
            # - "443:8000"
            # - "443:443/udp"
        volumes:
            - caddy_data:/data
            - caddy_config:/config
volumes:
    caddy_data:
    caddy_config:
